{
  "name": "urcolor",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "bun run --cwd packages/core build && bun run --cwd packages/vue build",
    "docs:dev": "bun run --cwd docs dev",
    "docs:build": "bun run --cwd docs build",
    "docs:preview": "bun run --cwd docs preview",
    "lint": "eslint . && vue-tsc --noEmit",
    "lint:fix": "eslint . --fix && vue-tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@testing-library/vue": "^8.1.0",
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/compiler-sfc": "3.5.17",
    "@vue/test-utils": "2.4.6",
    "@vueuse/core": "^14.2.1",
    "eslint": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-better-tailwindcss": "^4.3.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.6.1",
    "jsdom": "^28.0.0",
    "reka-ui": "^2.8.0",
    "tailwindcss": "^4.1.18",
    "typescript-eslint": "^8.55.0",
    "unplugin-vue": "^7.1.1",
    "vite": "^7.3.1",
    "vue": "3.5.17",
    "vue-tsc": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "overrides": {
    "vue": "3.5.17",
    "@vue/runtime-core": "3.5.17",
    "@vue/runtime-dom": "3.5.17",
    "@vue/reactivity": "3.5.17",
    "@vue/shared": "3.5.17",
    "@vue/compiler-dom": "3.5.17",
    "@vue/compiler-core": "3.5.17"
  },
  "dependencies": {
    "internationalized-color": "^1.1.0"
  }
}
