{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vitest - Docs",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "docs", "vitest", "--no-coverage"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Vitest Current File - Docs",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "docs", "vitest", "--no-coverage", "${relativeFile}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
